{
  "name": "base-auth",
  "version": "1.0.0",
  "description": "base-auth =========",
  "private": true,
  "scripts": {
    "postinstall": "make postinstall",
    "build_staging": "webpack --mode production --env staging",
    "build_dev": "webpack --mode development --env development --watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bitclave/base-auth.git"
  },
  "keywords": [],
  "author": "",
  "bugs": {
    "url": "https://github.com/bitclave/base-auth/issues"
  },
  "homepage": "https://github.com/bitclave/base-auth#readme",
  "devDependencies": {
    "webpack": "^4.5.0",
    "webpack-cli": "^2.0.13"
  },
  "dependencies": {
    "uuid": "^3.2.1"
  }
}
